VITE_SUPABASE_PROJECT_ID="ctvnucphjjswtreuyyld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dm51Y3Boampzd3RyZXV5eWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTk4OTksImV4cCI6MjA3ODY5NTg5OX0.a_A_5AFkx1cuKuwC7EI9JT1J811DoEhaERFnU6RDJpM"
VITE_SUPABASE_URL="https://ctvnucphjjswtreuyyld.supabase.co"
